<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LuluOrange</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 220px;
    background-color: #313C40;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  .sidebar h2 {
    display: block;
    color: #FFA500;
    padding: 16px;
    text-decoration: none;
  }

  .sidebar a {
    display: block;
    color: rgb(250, 250, 250);
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #FFA500;
    color: white;
  }
  
  div.content {
    margin-left: 220px;
    padding: 15px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  </style>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
	  google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Workout',     11],
          ['Golf',      2],
          ['Skiing',  2],
          ['Rock Climbing', 2],
          ['Mountain biking',    7]
        ]);

        var options = {
          title: 'Activities'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
</head>
<body>

<div class="sidebar">
  <h2>LuluOrange</h2>
  <a href="#">Sales Overview</a>
  <a href="#">Sales Details</a>
  <a href="activities_manage.html">Manage Activities</a>
  <a href="customers_manage.html">Manage Customers</a>
  <a href="genders_manage.html">Manage Genders</a>
  <a href="orders_manage.html">Manage Orders</a>
  <a href="orders_products_manage.html">Manage Orders_Products</a>
  <a href="products_manage.html">Manage Products</a>
  <a href="stores_manage.html">Manage Stores</a>
</div>

<div class="container-fluid">
  <div class="content">
    <h2>Sales Overview</h2>
    <p>A database driven website will record Orders of Products to Customers from all store locations and the detailed information of Products and Stores.  The internal website will be used by LuluOrange’s Sales and Business Intelligence team to create, update and remove records of products, stores and sales. It will also help the sales team to understand which are the best/worst selling products overall, product sales by region, store performance, product popularity by activity and/or gender, and many other key business insights.
  </p>
    <h2>Sales by Activities</h2>
    <p>Currently we carry equipments for five activies. This chart shows the sale portion of each activity.</p>
    <div id="piechart" style="width: 900px; height: 600px; margin: auto"></div>  
  </div>
</div>
</body>
</html> 
